<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RestaurantFinder</fullName>
    <description>This package installs an application to manage the lunch time in a ordered way. Join now and start planning your teams lunch with Salesforce Restaurant Finder!</description>
    <types>
        <members>CallOutServiceMock</members>
        <members>RestaurantFinder</members>
        <members>RestaurantFinderNotificationSchedule</members>
        <members>RestaurantFinderNotificationScheduleTest</members>
        <members>RestaurantFinderTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DetailField</members>
        <members>InputField</members>
        <members>RestaurantFinderApiSettings</members>
        <members>RestaurantFinderMap</members>
        <members>RestaurantFinderMapEvent</members>
        <members>RestaurantFinderMapOptions</members>
        <members>RestaurantFinderTeamLeaderSetup</members>
        <members>RestaurantFinderTeamMembersSetup</members>
        <members>RestaurantFinderTeamsEvent</members>
        <members>RestaurantFinderTeamsSetup</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>RestaurantFinderLogo</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>RestaurantFinder</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>RestaurantChoice__c.DateOfChoice__c</members>
        <members>RestaurantChoice__c.RestaurantSelected__c</members>
        <members>RestaurantChoice__c.Team__c</members>
        <members>RestaurantFinderSettings__c.API_Version__c</members>
        <members>RestaurantFinderSettings__c.Base_URL__c</members>
        <members>RestaurantFinderSettings__c.Category_Id__c</members>
        <members>RestaurantFinderSettings__c.Client_Id__c</members>
        <members>RestaurantFinderSettings__c.Client_Secret__c</members>
        <members>RestaurantFinderSettings__c.Endpoint__c</members>
        <members>RestaurantFinderSettings__c.Initial_Latitude_Longitude__c</members>
        <members>RestaurantFinderSettings__c.Lunch_Time__c</members>
        <members>RestaurantFinderSettings__c.Notifier_Job_Id__c</members>
        <members>RestaurantOption__c.City__c</members>
        <members>RestaurantOption__c.Country__c</members>
        <members>RestaurantOption__c.Current_user_is_Org_Admin__c</members>
        <members>RestaurantOption__c.Description__c</members>
        <members>RestaurantOption__c.Distance__c</members>
        <members>RestaurantOption__c.Is_Related_To_Current_User_Team__c</members>
        <members>RestaurantOption__c.Location__c</members>
        <members>RestaurantOption__c.PostalCode__c</members>
        <members>RestaurantOption__c.RestaurantChoice__c</members>
        <members>RestaurantOption__c.State__c</members>
        <members>RestaurantOption__c.Street__c</members>
        <members>RestaurantOption__c.TeamMember__c</members>
        <members>User.RestaurantFinderTeamLeader__c</members>
        <members>User.RestaurantFinderTeam__c</members>
        <members>User.Restaurant_Finder_Org_Administrator__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>RestaurantChoice__c</members>
        <members>RestaurantFinderSettings__c</members>
        <members>RestaurantOption__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Administration</members>
        <members>RestaurantChoice__c</members>
        <members>RestaurantOption__c</members>
        <members>Restaurant_Finder</members>
        <members>Team_Leader_Panel</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Restaurant_Finder</members>
        <members>Restaurant_Finder/ODNXCXakYbdaVrMILFIxLAdPDQODcc</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Administration</members>
        <members>RestaurantFinder</members>
        <members>RestaurantSelectionDashboard</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>RestaurantChoice__c-Restaurant Choice Layout</members>
        <members>RestaurantOption__c-Restaurant Option Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>RestaurantChoice__c.All</members>
        <members>RestaurantOption__c.All</members>
        <members>RestaurantOption__c.Options_By_Team_Member</members>
        <name>ListView</name>
    </types>
    <types>
        <members>foursquare</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Restaurant_Finder</members>
        <members>Restaurant_Finder/Choices_by_team_member_sHW</members>
        <members>Restaurant_Finder/Winner_restaurant_Gwe</members>
        <name>Report</name>
    </types>
    <version>38.0</version>
</Package>
